성명	소속	급여계좌	
		은행	계좌번호
강민철	기획	(구)KB국민은행	303-61-4156-305
고미영	개발	(신)KB국민은행	954234-02-951608
김미라	마케팅	IBK기업은행	754-163142-58-773
김주성	경영지원	NH농협은행	516-0227-5964-93
김민	회계	(구)신한은행	494-89-784961
박영규	기획	(신)신한은행	476-791-946567
손범수	개발	우리은행	3596-355-960193
이순자	마케팅	KEB하나은행	197-872842-29332
장길산	경영지원	(구)외환은행	891-096753-130
황세진	회계	씨티은행	273-733431-551
김빛나리	기획	 DGB대구은행	126-99-402254-56
김재용	개발	BNK부산은행	835-5008-2000-14
박은정	마케팅	SC제일은행	472-81-697993
박동순	경영지원	케이뱅크	514-569-807202
오해미	회계	카카오뱅크	9586-45-931303
