자재 관리 현황						
						
실사부서	자재 관리팀			조사원	홍길동 外 3명	
실사기간	2023.12.12 ~ 2023.12.15			작성일자	2023-12-28	
						
부서명	제품코드	부품명	상태	재고량	실사량	비고
생산1팀	Z101	그래픽카드	양호	100	100	
생산1팀	Z102	사운드카드	양호	50	50	
생산1팀	Z103	SDRAM	양호	45	45	
생산1팀	Z104	랜카드	불량	50	50	
생산1팀	Z105	하드디스크	불량	80	80	
생산1팀	Z106	CPU	양호	45	45	
생산1팀	Z107	파워서플라이	양호	70	50	재실사
생산1팀	Z109	DDR2	양호	45	45	
생산2팀	Z101	그래픽카드	불량	45	45	
생산2팀	Z102	사운드카드	양호	50	62	재실사
생산2팀	Z103	SDRAM	양호	80	80	
생산2팀	Z104	랜카드	양호	95	95	
생산2팀	Z105	하드디스크	양호	100	100	
생산2팀	Z106	CPU	양호	60	55	재실사
생산2팀	Z107	파워서플라이	양호	100	100	
생산2팀	Z108	인터페이스	양호	70	70	
생산3팀	Z102	사운드카드	불량	10	10	
생산3팀	Z103	SDRAM	양호	50	48	재실사
생산3팀	Z104	랜카드	불량	20	20	
생산3팀	Z105	하드디스크	불량	10	10	
생산3팀	Z109	DDR2	양호	40	40	
